{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 204292706,
      "isDeleted": false,
      "id": "BF1FOPwjMvXdxoCk4cCLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.92189025878918,
      "y": 175.5208282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.9777069091796,
      "height": 60.59027099609375,
      "seed": 392248610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694070910608,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 168299710,
      "isDeleted": false,
      "id": "fUxG_Vjqsqmqg7dn4e9ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.14453125,
      "y": 174.82638549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2279052734375,
      "height": 62.67359924316406,
      "seed": 1130351778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070910608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2279052734375,
          62.67359924316406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 799379938,
      "isDeleted": false,
      "id": "ubyhGTSbVSMYIwAqbvg3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.9110107421875,
      "y": 178.64584350585938,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 56.48870849609377,
      "height": 55.90277099609376,
      "seed": 767164670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bmej1_dYlQZzdS3EMoWb8",
          "type": "arrow"
        }
      ],
      "updated": 1694070910608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 87436158,
      "isDeleted": false,
      "id": "1J7VxUw_BX8lv-vNqUBub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7998962402344,
      "y": 178.20138549804688,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 56.48870849609377,
      "height": 55.90277099609376,
      "seed": 767164670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U7Ul88fufOtN7TLal1qxq",
          "type": "arrow"
        }
      ],
      "updated": 1694070946554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1117586850,
      "isDeleted": false,
      "id": "_jLOUiky6FfvWOqKMxVtH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7443542480469,
      "y": 177.61807250976562,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 56.48870849609377,
      "height": 55.90277099609376,
      "seed": 767164670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694070910608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 98114942,
      "isDeleted": false,
      "id": "oVjTm4K4G7jrWsUAzRIjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9110412597656,
      "y": 178.78472900390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 56.48870849609377,
      "height": 55.90277099609376,
      "seed": 767164670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694070910608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 904921442,
      "isDeleted": false,
      "id": "eq5TdBINJCG8CXJsYmLXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1666564941406,
      "y": 177.77780151367188,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 56.48870849609377,
      "height": 55.90277099609376,
      "seed": 767164670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694070910608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1645526462,
      "isDeleted": false,
      "id": "KSe7JKb4bnWPG6zSfxgPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9721984863281,
      "y": 179.27777099609375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 56.48870849609377,
      "height": 55.90277099609376,
      "seed": 767164670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FIN5IOSbm0HF27eFnOjmS",
          "type": "arrow"
        }
      ],
      "updated": 1694070910608,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1960525922,
      "isDeleted": false,
      "id": "bmej1_dYlQZzdS3EMoWb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.85546875,
      "y": 284.8958435058594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.388885498046875,
      "height": 47.916656494140625,
      "seed": 682773026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070910608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MvfDsHVp6v8au2i0_krKS",
        "focus": -0.23357340812036412,
        "gap": 9.895843505859375
      },
      "endBinding": {
        "elementId": "JPlkVw3wugq_tqJMZhh7F",
        "focus": 0.17642539022814765,
        "gap": 4.1875457763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.388885498046875,
          -47.916656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 457737678,
      "isDeleted": false,
      "id": "MvfDsHVp6v8au2i0_krKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.68319702148438,
      "y": 294.79168701171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 21.563995361328125,
      "height": 45,
      "seed": 1611318846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bmej1_dYlQZzdS3EMoWb8",
          "type": "arrow"
        }
      ],
      "updated": 1694071120065,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1735135202,
      "isDeleted": false,
      "id": "FIN5IOSbm0HF27eFnOjmS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3545114466958,
      "y": 292.7994331289083,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2.2046132090033552,
      "height": 48.43749999999994,
      "seed": 682773026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070910608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n734aBE-qdLBPcJorAHJX",
        "focus": -0.23001444582190894,
        "gap": 9.895843505859375
      },
      "endBinding": {
        "elementId": "KSe7JKb4bnWPG6zSfxgPk",
        "focus": -0.008241552655468701,
        "gap": 9.181391136720833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2046132090033552,
          -48.43749999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2143684114,
      "isDeleted": false,
      "id": "n734aBE-qdLBPcJorAHJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6676483154297,
      "y": 302.69527663476765,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 24.407989501953125,
      "height": 45,
      "seed": 1611318846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FIN5IOSbm0HF27eFnOjmS",
          "type": "arrow"
        }
      ],
      "updated": 1694071120066,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2028192674,
      "isDeleted": false,
      "id": "Sy0By5Impfaux5-_qph6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.63888549804688,
      "y": 178,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 56.48870849609377,
      "height": 55.90277099609376,
      "seed": 767164670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694070910608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1256537982,
      "isDeleted": false,
      "id": "GS8B2LQydvHlKMxxh3kls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.56640625,
      "y": 178.048583984375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 56.48870849609377,
      "height": 55.90277099609376,
      "seed": 767164670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694070910608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 816775010,
      "isDeleted": false,
      "id": "JPlkVw3wugq_tqJMZhh7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.4166259765625,
      "y": 176.8888702392578,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 56.48870849609377,
      "height": 55.90277099609376,
      "seed": 767164670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bmej1_dYlQZzdS3EMoWb8",
          "type": "arrow"
        }
      ],
      "updated": 1694070910608,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 2122305890,
      "isDeleted": false,
      "id": "U7Ul88fufOtN7TLal1qxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3912841209775,
      "y": 284.34107436425984,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2.2016206883648692,
      "height": 47.91665649414057,
      "seed": 682773026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070951465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XpwTnZG6jErqOAh6mN8Dd",
        "focus": -0.23357340812036412,
        "gap": 9.895843505859375
      },
      "endBinding": {
        "elementId": "1J7VxUw_BX8lv-vNqUBub",
        "focus": 0.07604397610353311,
        "gap": 2.320261375978589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2016206883648692,
          -47.91665649414057
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1276288014,
      "isDeleted": false,
      "id": "XpwTnZG6jErqOAh6mN8Dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9288787841797,
      "y": 294.2369178701192,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.57598876953125,
      "height": 45,
      "seed": 1611318846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U7Ul88fufOtN7TLal1qxq",
          "type": "arrow"
        }
      ],
      "updated": 1694071120066,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 128718498,
      "isDeleted": false,
      "id": "Av5bn6jWGgmP5nYcRcyOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 108.56114196777344,
      "y": 79.16664123535156,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf",
      "width": 274.7721405029297,
      "height": 246.52777099609372,
      "seed": 1258509602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070999948,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 902269986,
      "isDeleted": false,
      "id": "yld0MCcTylrAQOT6nSikF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 442.5888977050781,
      "y": 101.21522521972656,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e64980",
      "width": 351.85546875,
      "height": 199.47918701171875,
      "seed": 278064738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694071018075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 687829970,
      "isDeleted": false,
      "id": "vNLEEKw0ohtDDwKA4e8Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 203.47213745117188,
      "y": 27.083297729492188,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e64980",
      "width": 72,
      "height": 45,
      "seed": 520468450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694071120067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "有序",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有序",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2143283790,
      "isDeleted": false,
      "id": "a1MxoHaN-UJfewKLyW3am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 575.4665222167969,
      "y": 54.34019470214844,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e64980",
      "width": 72,
      "height": 45,
      "seed": 245162594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694071120067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "无序",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无序",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}